\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{key}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dominio del problema}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:Introduzione}{{1}{4}{Dominio del problema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione al RAD}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contesto e panoramica del sistema}{5}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manager di progetto e sviluppatori}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossario}{5}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei requisiti - gruppo 1}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:requisiti1}{{2}{7}{Analisi dei requisiti - gruppo 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti funzionali}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti non funzionali}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudorequisiti e vincoli}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{7}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti - gruppo 2}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:requisiti2}{{3}{8}{Analisi dei requisiti - gruppo 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisiti funzionali}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisiti non funzionali}{8}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudorequisiti e vincoli}{8}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{8}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti - gruppo 3}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:requisiti3}{{4}{9}{Analisi dei requisiti - gruppo 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisiti funzionali}{9}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisiti non funzionali}{9}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pseudorequisiti e vincoli}{9}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{9}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi dei requisiti - gruppo 4}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:requisiti4}{{5}{10}{Analisi dei requisiti - gruppo 4}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisiti funzionali}{10}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisiti non funzionali}{10}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pseudorequisiti e vincoli}{10}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{10}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi dei requisiti - gruppo 5}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:requisiti5}{{6}{11}{Analisi dei requisiti - gruppo 5}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requisiti funzionali}{11}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisiti non funzionali}{11}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pseudorequisiti e vincoli}{11}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{11}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisi dei requisiti - gruppo 6}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:requisiti6}{{7}{12}{Analisi dei requisiti - gruppo 6}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Requisiti funzionali}{12}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requisiti non funzionali}{12}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{12}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pseudorequisiti e vincoli}{12}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{12}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modello del sistema - gruppo 1}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:modSistemaGruppo1}{{8}{13}{Modello del sistema - gruppo 1}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Attori}{13}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Casi d'uso}{13}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{13}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Diagramma dei casi d'uso}{14}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Inserire descrizione}}{15}{figure.8.1}}
\newlabel{fig:prova}{{8.1}{15}{Inserire descrizione}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scenari}{15}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagramma di sequenza}{15}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Inserire descrizione}}{16}{figure.8.2}}
\newlabel{fig:prova}{{8.2}{16}{Inserire descrizione}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Diagramma delle attivit\IeC {\`a}}{16}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Inserire descrizione}}{17}{figure.8.3}}
\newlabel{fig:prova}{{8.3}{17}{Inserire descrizione}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Screen mockups}{17}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Inserire descrizione}}{18}{figure.8.4}}
\newlabel{fig:prova}{{8.4}{18}{Inserire descrizione}{figure.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modello del sistema - gruppo 2}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:modSistemaGruppo2}{{9}{19}{Modello del sistema - gruppo 2}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Attori}{19}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Casi d'uso}{19}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{19}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Diagramma dei casi d'uso}{20}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Inserire descrizione}}{21}{figure.9.1}}
\newlabel{fig:prova}{{9.1}{21}{Inserire descrizione}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Scenari}{21}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Diagramma di sequenza}{21}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Inserire descrizione}}{22}{figure.9.2}}
\newlabel{fig:prova}{{9.2}{22}{Inserire descrizione}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Diagramma delle attivit\IeC {\`a}}{22}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Inserire descrizione}}{23}{figure.9.3}}
\newlabel{fig:prova}{{9.3}{23}{Inserire descrizione}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Screen mockups}{23}{section.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Inserire descrizione}}{24}{figure.9.4}}
\newlabel{fig:prova}{{9.4}{24}{Inserire descrizione}{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modello del sistema - gruppo 3}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:modSistemaGruppo3}{{10}{25}{Modello del sistema - gruppo 3}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Attori}{25}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Casi d'uso}{25}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{25}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Diagramma dei casi d'uso}{26}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Inserire descrizione}}{27}{figure.10.1}}
\newlabel{fig:prova}{{10.1}{27}{Inserire descrizione}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Scenari}{27}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Diagramma di sequenza}{27}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Inserire descrizione}}{28}{figure.10.2}}
\newlabel{fig:prova}{{10.2}{28}{Inserire descrizione}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Diagramma delle attivit\IeC {\`a}}{28}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Inserire descrizione}}{29}{figure.10.3}}
\newlabel{fig:prova}{{10.3}{29}{Inserire descrizione}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Screen mockups}{29}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Inserire descrizione}}{30}{figure.10.4}}
\newlabel{fig:prova}{{10.4}{30}{Inserire descrizione}{figure.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modello del sistema - gruppo 4}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:modSistemaGruppo4}{{11}{31}{Modello del sistema - gruppo 4}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Attori}{31}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Casi d'uso}{31}{section.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{31}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Diagramma dei casi d'uso}{32}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Inserire descrizione}}{33}{figure.11.1}}
\newlabel{fig:prova}{{11.1}{33}{Inserire descrizione}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Scenari}{33}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Diagramma di sequenza}{33}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Inserire descrizione}}{34}{figure.11.2}}
\newlabel{fig:prova}{{11.2}{34}{Inserire descrizione}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Diagramma delle attivit\IeC {\`a}}{34}{section.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Inserire descrizione}}{35}{figure.11.3}}
\newlabel{fig:prova}{{11.3}{35}{Inserire descrizione}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Screen mockups}{35}{section.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Inserire descrizione}}{36}{figure.11.4}}
\newlabel{fig:prova}{{11.4}{36}{Inserire descrizione}{figure.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modello del sistema - gruppo 5}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:modSistemaGruppo5}{{12}{37}{Modello del sistema - gruppo 5}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Attori}{37}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Casi d'uso}{37}{section.12.2}}
\@writefile{toc}{\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{37}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Diagramma dei casi d'uso}{38}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Inserire descrizione}}{39}{figure.12.1}}
\newlabel{fig:prova}{{12.1}{39}{Inserire descrizione}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Scenari}{39}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Diagramma di sequenza}{39}{section.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Inserire descrizione}}{40}{figure.12.2}}
\newlabel{fig:prova}{{12.2}{40}{Inserire descrizione}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Diagramma delle attivit\IeC {\`a}}{40}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Inserire descrizione}}{41}{figure.12.3}}
\newlabel{fig:prova}{{12.3}{41}{Inserire descrizione}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Screen mockups}{41}{section.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Inserire descrizione}}{42}{figure.12.4}}
\newlabel{fig:prova}{{12.4}{42}{Inserire descrizione}{figure.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Modello del sistema - gruppo 6}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:modSistemaGruppo6}{{13}{43}{Modello del sistema - gruppo 6}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Attori}{43}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Casi d'uso}{43}{section.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{43}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Diagramma dei casi d'uso}{44}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Inserire descrizione}}{45}{figure.13.1}}
\newlabel{fig:prova}{{13.1}{45}{Inserire descrizione}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Scenari}{45}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Diagramma di sequenza}{45}{section.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Inserire descrizione}}{46}{figure.13.2}}
\newlabel{fig:prova}{{13.2}{46}{Inserire descrizione}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Diagramma delle attivit\IeC {\`a}}{46}{section.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Inserire descrizione}}{47}{figure.13.3}}
\newlabel{fig:prova}{{13.3}{47}{Inserire descrizione}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Screen mockups}{47}{section.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Inserire descrizione}}{48}{figure.13.4}}
\newlabel{fig:prova}{{13.4}{48}{Inserire descrizione}{figure.13.4}{}}
