\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Dominio del problema}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione al RAD}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {section}{\numberline {1.3}Contesto e panoramica del sistema}{5}{section.1.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {section}{\numberline {1.4}Manager di progetto e sviluppatori}{5}{section.1.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {section}{\numberline {1.5}Glossario}{5}{section.1.5}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {chapter}{\numberline {2}Analisi dei requisiti - gruppo 1}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisiti funzionali}{7}{section.2.1}
\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{7}{section*.7}
\contentsline {section}{\numberline {2.2}Requisiti non funzionali}{7}{section.2.2}
\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{7}{section*.8}
\contentsline {section}{\numberline {2.3}Pseudorequisiti e vincoli}{7}{section.2.3}
\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{7}{section*.9}
\contentsline {chapter}{\numberline {3}Analisi dei requisiti - gruppo 2}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisiti funzionali}{8}{section.3.1}
\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{8}{section*.10}
\contentsline {section}{\numberline {3.2}Requisiti non funzionali}{8}{section.3.2}
\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{8}{section*.11}
\contentsline {section}{\numberline {3.3}Pseudorequisiti e vincoli}{8}{section.3.3}
\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{8}{section*.12}
\contentsline {chapter}{\numberline {4}Analisi dei requisiti - gruppo 3}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Requisiti funzionali}{9}{section.4.1}
\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{9}{section*.13}
\contentsline {section}{\numberline {4.2}Requisiti non funzionali}{9}{section.4.2}
\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{9}{section*.14}
\contentsline {section}{\numberline {4.3}Pseudorequisiti e vincoli}{9}{section.4.3}
\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{9}{section*.15}
\contentsline {chapter}{\numberline {5}Analisi dei requisiti - gruppo 4}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Requisiti funzionali}{10}{section.5.1}
\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{10}{section*.16}
\contentsline {section}{\numberline {5.2}Requisiti non funzionali}{10}{section.5.2}
\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{10}{section*.17}
\contentsline {section}{\numberline {5.3}Pseudorequisiti e vincoli}{10}{section.5.3}
\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{10}{section*.18}
\contentsline {chapter}{\numberline {6}Analisi dei requisiti - gruppo 5}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Requisiti funzionali}{11}{section.6.1}
\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{11}{section*.19}
\contentsline {section}{\numberline {6.2}Requisiti non funzionali}{11}{section.6.2}
\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{11}{section*.20}
\contentsline {section}{\numberline {6.3}Pseudorequisiti e vincoli}{11}{section.6.3}
\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{11}{section*.21}
\contentsline {chapter}{\numberline {7}Analisi dei requisiti - gruppo 6}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Requisiti funzionali}{12}{section.7.1}
\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{12}{section*.22}
\contentsline {section}{\numberline {7.2}Requisiti non funzionali}{12}{section.7.2}
\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{12}{section*.23}
\contentsline {section}{\numberline {7.3}Pseudorequisiti e vincoli}{12}{section.7.3}
\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{12}{section*.24}
\contentsline {chapter}{\numberline {8}Modello del sistema - gruppo 1}{13}{chapter.8}
\contentsline {section}{\numberline {8.1}Attori}{13}{section.8.1}
\contentsline {section}{\numberline {8.2}Casi d'uso}{13}{section.8.2}
\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{13}{section*.25}
\contentsline {section}{\numberline {8.3}Diagramma dei casi d'uso}{14}{section.8.3}
\contentsline {section}{\numberline {8.4}Scenari}{15}{section.8.4}
\contentsline {section}{\numberline {8.5}Diagramma di sequenza}{15}{section.8.5}
\contentsline {section}{\numberline {8.6}Diagramma delle attivit\IeC {\`a}}{16}{section.8.6}
\contentsline {section}{\numberline {8.7}Screen mockups}{17}{section.8.7}
\contentsline {chapter}{\numberline {9}Modello del sistema - gruppo 2}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Attori}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Casi d'uso}{19}{section.9.2}
\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{19}{section*.26}
\contentsline {section}{\numberline {9.3}Diagramma dei casi d'uso}{20}{section.9.3}
\contentsline {section}{\numberline {9.4}Scenari}{21}{section.9.4}
\contentsline {section}{\numberline {9.5}Diagramma di sequenza}{21}{section.9.5}
\contentsline {section}{\numberline {9.6}Diagramma delle attivit\IeC {\`a}}{22}{section.9.6}
\contentsline {section}{\numberline {9.7}Screen mockups}{23}{section.9.7}
\contentsline {chapter}{\numberline {10}Modello del sistema - gruppo 3}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}Attori}{25}{section.10.1}
\contentsline {section}{\numberline {10.2}Casi d'uso}{25}{section.10.2}
\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{25}{section*.27}
\contentsline {section}{\numberline {10.3}Diagramma dei casi d'uso}{26}{section.10.3}
\contentsline {section}{\numberline {10.4}Scenari}{27}{section.10.4}
\contentsline {section}{\numberline {10.5}Diagramma di sequenza}{27}{section.10.5}
\contentsline {section}{\numberline {10.6}Diagramma delle attivit\IeC {\`a}}{28}{section.10.6}
\contentsline {section}{\numberline {10.7}Screen mockups}{29}{section.10.7}
\contentsline {chapter}{\numberline {11}Modello del sistema - gruppo 4}{31}{chapter.11}
\contentsline {section}{\numberline {11.1}Attori}{31}{section.11.1}
\contentsline {section}{\numberline {11.2}Casi d'uso}{31}{section.11.2}
\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{31}{section*.28}
\contentsline {section}{\numberline {11.3}Diagramma dei casi d'uso}{32}{section.11.3}
\contentsline {section}{\numberline {11.4}Scenari}{33}{section.11.4}
\contentsline {section}{\numberline {11.5}Diagramma di sequenza}{33}{section.11.5}
\contentsline {section}{\numberline {11.6}Diagramma delle attivit\IeC {\`a}}{34}{section.11.6}
\contentsline {section}{\numberline {11.7}Screen mockups}{35}{section.11.7}
\contentsline {chapter}{\numberline {12}Modello del sistema - gruppo 5}{37}{chapter.12}
\contentsline {section}{\numberline {12.1}Attori}{37}{section.12.1}
\contentsline {section}{\numberline {12.2}Casi d'uso}{37}{section.12.2}
\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{37}{section*.29}
\contentsline {section}{\numberline {12.3}Diagramma dei casi d'uso}{38}{section.12.3}
\contentsline {section}{\numberline {12.4}Scenari}{39}{section.12.4}
\contentsline {section}{\numberline {12.5}Diagramma di sequenza}{39}{section.12.5}
\contentsline {section}{\numberline {12.6}Diagramma delle attivit\IeC {\`a}}{40}{section.12.6}
\contentsline {section}{\numberline {12.7}Screen mockups}{41}{section.12.7}
\contentsline {chapter}{\numberline {13}Modello del sistema - gruppo 6}{43}{chapter.13}
\contentsline {section}{\numberline {13.1}Attori}{43}{section.13.1}
\contentsline {section}{\numberline {13.2}Casi d'uso}{43}{section.13.2}
\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{43}{section*.30}
\contentsline {section}{\numberline {13.3}Diagramma dei casi d'uso}{44}{section.13.3}
\contentsline {section}{\numberline {13.4}Scenari}{45}{section.13.4}
\contentsline {section}{\numberline {13.5}Diagramma di sequenza}{45}{section.13.5}
\contentsline {section}{\numberline {13.6}Diagramma delle attivit\IeC {\`a}}{46}{section.13.6}
\contentsline {section}{\numberline {13.7}Screen mockups}{47}{section.13.7}
