\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{key}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dominio del problema}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:Introduzione}{{1}{4}{Dominio del problema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione al RAD}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contesto e panoramica del sistema}{4}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manager di progetto e sviluppatori}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossario}{5}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei requisiti - gruppo 1}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:requisiti1}{{2}{6}{Analisi dei requisiti - gruppo 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti funzionali}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti non funzionali}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudorequisiti e vincoli}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{6}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti - gruppo 2}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:requisiti2}{{3}{7}{Analisi dei requisiti - gruppo 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisiti funzionali}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisiti non funzionali}{7}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudorequisiti e vincoli}{7}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{7}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti - gruppo 3}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:requisiti3}{{4}{8}{Analisi dei requisiti - gruppo 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisiti funzionali}{8}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisiti non funzionali}{8}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pseudorequisiti e vincoli}{8}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{8}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi dei requisiti - gruppo 4}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:requisiti4}{{5}{9}{Analisi dei requisiti - gruppo 4}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisiti funzionali}{9}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisiti non funzionali}{9}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pseudorequisiti e vincoli}{9}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{9}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi dei requisiti - gruppo 5}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:requisiti5}{{6}{10}{Analisi dei requisiti - gruppo 5}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requisiti funzionali}{10}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{10}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisiti non funzionali}{10}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pseudorequisiti e vincoli}{10}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{10}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisi dei requisiti - gruppo 6}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:requisiti6}{{7}{11}{Analisi dei requisiti - gruppo 6}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Requisiti funzionali}{11}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requisiti non funzionali}{11}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 (sostituire con nome requisito) \\}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pseudorequisiti e vincoli}{11}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Sostituire con gli pseudorequisiti e vincoli da rispettare \\}{11}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modello del sistema - gruppo 1}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:modSistemaGruppo1}{{8}{12}{Modello del sistema - gruppo 1}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Attori}{12}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Casi d'uso}{12}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Diagramma dei casi d'uso}{13}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Inserire descrizione}}{14}{figure.8.1}}
\newlabel{fig:prova}{{8.1}{14}{Inserire descrizione}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scenari}{14}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagramma di sequenza}{14}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Inserire descrizione}}{15}{figure.8.2}}
\newlabel{fig:prova}{{8.2}{15}{Inserire descrizione}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Diagramma delle attivit\IeC {\`a}}{15}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Inserire descrizione}}{16}{figure.8.3}}
\newlabel{fig:prova}{{8.3}{16}{Inserire descrizione}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Screen mockups}{16}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Inserire descrizione}}{17}{figure.8.4}}
\newlabel{fig:prova}{{8.4}{17}{Inserire descrizione}{figure.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modello del sistema - gruppo 2}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:modSistemaGruppo2}{{9}{18}{Modello del sistema - gruppo 2}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Attori}{18}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Casi d'uso}{18}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{18}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Diagramma dei casi d'uso}{19}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Inserire descrizione}}{20}{figure.9.1}}
\newlabel{fig:prova}{{9.1}{20}{Inserire descrizione}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Scenari}{20}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Diagramma di sequenza}{20}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Inserire descrizione}}{21}{figure.9.2}}
\newlabel{fig:prova}{{9.2}{21}{Inserire descrizione}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Diagramma delle attivit\IeC {\`a}}{21}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Inserire descrizione}}{22}{figure.9.3}}
\newlabel{fig:prova}{{9.3}{22}{Inserire descrizione}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Screen mockups}{22}{section.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Inserire descrizione}}{23}{figure.9.4}}
\newlabel{fig:prova}{{9.4}{23}{Inserire descrizione}{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modello del sistema - gruppo 3}{24}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:modSistemaGruppo3}{{10}{24}{Modello del sistema - gruppo 3}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Attori}{24}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Casi d'uso}{24}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{24}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Diagramma dei casi d'uso}{25}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Inserire descrizione}}{26}{figure.10.1}}
\newlabel{fig:prova}{{10.1}{26}{Inserire descrizione}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Scenari}{26}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Diagramma di sequenza}{26}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Inserire descrizione}}{27}{figure.10.2}}
\newlabel{fig:prova}{{10.2}{27}{Inserire descrizione}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Diagramma delle attivit\IeC {\`a}}{27}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Inserire descrizione}}{28}{figure.10.3}}
\newlabel{fig:prova}{{10.3}{28}{Inserire descrizione}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Screen mockups}{28}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Inserire descrizione}}{29}{figure.10.4}}
\newlabel{fig:prova}{{10.4}{29}{Inserire descrizione}{figure.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modello del sistema - gruppo 4}{30}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:modSistemaGruppo4}{{11}{30}{Modello del sistema - gruppo 4}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Attori}{30}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Casi d'uso}{30}{section.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{30}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Diagramma dei casi d'uso}{31}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Inserire descrizione}}{32}{figure.11.1}}
\newlabel{fig:prova}{{11.1}{32}{Inserire descrizione}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Scenari}{32}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Diagramma di sequenza}{32}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Inserire descrizione}}{33}{figure.11.2}}
\newlabel{fig:prova}{{11.2}{33}{Inserire descrizione}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Diagramma delle attivit\IeC {\`a}}{33}{section.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Inserire descrizione}}{34}{figure.11.3}}
\newlabel{fig:prova}{{11.3}{34}{Inserire descrizione}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Screen mockups}{34}{section.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Inserire descrizione}}{35}{figure.11.4}}
\newlabel{fig:prova}{{11.4}{35}{Inserire descrizione}{figure.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modello del sistema - gruppo 5}{36}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:modSistemaGruppo5}{{12}{36}{Modello del sistema - gruppo 5}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Attori}{36}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Casi d'uso}{36}{section.12.2}}
\@writefile{toc}{\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{36}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Diagramma dei casi d'uso}{37}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Inserire descrizione}}{38}{figure.12.1}}
\newlabel{fig:prova}{{12.1}{38}{Inserire descrizione}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Scenari}{38}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Diagramma di sequenza}{38}{section.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Inserire descrizione}}{39}{figure.12.2}}
\newlabel{fig:prova}{{12.2}{39}{Inserire descrizione}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Diagramma delle attivit\IeC {\`a}}{39}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Inserire descrizione}}{40}{figure.12.3}}
\newlabel{fig:prova}{{12.3}{40}{Inserire descrizione}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Screen mockups}{40}{section.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Inserire descrizione}}{41}{figure.12.4}}
\newlabel{fig:prova}{{12.4}{41}{Inserire descrizione}{figure.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Modello del sistema - gruppo 6}{42}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:modSistemaGruppo6}{{13}{42}{Modello del sistema - gruppo 6}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Attori}{42}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Casi d'uso}{42}{section.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Caso d'uso 1 (sostituire con nome caso d'uso) \\}{42}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Diagramma dei casi d'uso}{43}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Inserire descrizione}}{44}{figure.13.1}}
\newlabel{fig:prova}{{13.1}{44}{Inserire descrizione}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Scenari}{44}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Diagramma di sequenza}{44}{section.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Inserire descrizione}}{45}{figure.13.2}}
\newlabel{fig:prova}{{13.2}{45}{Inserire descrizione}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Diagramma delle attivit\IeC {\`a}}{45}{section.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Inserire descrizione}}{46}{figure.13.3}}
\newlabel{fig:prova}{{13.3}{46}{Inserire descrizione}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Screen mockups}{46}{section.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Inserire descrizione}}{47}{figure.13.4}}
\newlabel{fig:prova}{{13.4}{47}{Inserire descrizione}{figure.13.4}{}}
